spring.config.import=optional:config-server:
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=create
server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always




#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8



#Nos configurations
mes-configs.limitDeProduits= 4