server.port=9001
spring.application.name=microservice-produits
spring.jpa.hibernate.ddl-auto=create
spring.cloud.config.enabled=false
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

management.endpoints.web.expose=info, health, refresh

mes-configs.limitDeProduits= 4